# qase-automation-java

./: .gitignore  Jenkinsfile  README.md  jenkinsfile  pom.xml
.circleci/: config.yml
src/main/java/registrationForm/: RegistrationForm.java  User.java  registrationFormRequirements.md
src/test/java/api/adapters/: BaseAdapter.java  CaseAdapter.java  DefectAdapter.java  MilestoneAdapter.java  PlanAdapter.java  ProjectAdapter.java  RunAdapter.java  SuiteAdapter.java
src/test/java/api/models/: Case.java  Defect.java  Milestone.java  Plan.java  Project.java  Run.java  Suite.java
src/test/java/api/objects/: Project.java  TestCase.java
src/test/java/api/tests/: CaseTest.java  DefectTest.java  MilestoneTest.java  PlanTest.java  ProjectTest.java  QaseTest.java  RunTest.java  SuiteTest.java
src/test/java/driver/: DriverSingleton.java  UiDriverActions.java  WebDriverFactory.java
src/test/java/elementsWrappers/: Button.java  Heading.java  HtmlElement.java  Iframe.java  Input.java  Link.java  ValidationMessage.java
src/test/java/model/: Case.java  Constants.java  Project.java  Step.java  User.java
src/test/java/page/: BasePage.java  CasePage.java  LoginPage.java  NewProjectPage.java  PasswordResetPage.java  ProjectPage.java  ProjectsListPage.java  ProjectsPage.java
src/test/java/page/pageElement/: Header.java
src/test/java/service/: CasePageService.java  LoginPageService.java  NewProjectPageService.java  PasswordResetPageService.java  ProjectPageService.java  ProjectsListPageService.java  ProjectsPageService.java
src/test/java/tests/: BaseTest.java  CasePageTest.java  LoginPageTest.java  PasswordResetPageTest.java  ProjectsListPageTest.java  ProjectsPageTest.java
src/test/java/ui/driver/: DriverSingleton.java  UiDriverActions.java  WebDriverFactory.java
src/test/java/ui/model/: Case.java  Constants.java  Project.java  Step.java  User.java
src/test/java/ui/page/: BasePage.java  CasePage.java  LoginPage.java  PasswordResetPage.java  ProjectPage.java  ProjectsListPage.java
src/test/java/ui/service/: CasePageService.java  LoginPageService.java  PasswordResetPageService.java  ProjectPageService.java  ProjectsListPageService.java
src/test/java/ui/tests/: BaseTest.java  CasePageTest.java  LoginPageTest.java  PasswordResetPageTest.java  ProjectsListPageTest.java
src/test/java/unit/: RegistrationFormTest.java
src/test/java/utils/: AllureUtils.java  DataProviders.java  Enums.java  Retry.java  StringConstant.java  TestDataGenerator.java  TestListener.java  Utils.java  Waiter.java
src/test/resources/: allure.properties  log4j2-test.yaml  testng-smoke.xml  ui-smoke.xml
src/test/resources/testngConfigs/: api-test.xml  regression-test.xml  ui-test.xml  unit-test.xml
